{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.COBOL*": "cobol",
			"*.COB*": "cobol",
			"*.COBCOPY*": "cobol",
			"*.COPYBOOK*": "cobol",
			"*.COPY*": "cobol",
			"*.PL1*": "pl1",
			"*.PLI*": "pl1",
			"*.INC*": "pl1",
			"*.INCLUDE*": "pl1",
			"*.JCL*": "jcl",
			"*.ASM*": "hlasm",
			"*.ASSEMBLE*": "hlasm",
			"*.HLASM*": "hlasm",
			"*.HLA*": "hlasm",
			"ostream": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"xutility": "cpp",
			"cstdlib": "cpp",
			"iostream": "cpp",
			"cmath": "cpp",
			"xtree": "cpp",
			"xstddef": "cpp",
			"queue": "cpp",
			"unordered_set": "cpp",
			"xhash": "cpp",
			"bitset": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"xstring": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"ios": "cpp",
			"istream": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"set": "cpp",
			"streambuf": "cpp",
			"tuple": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"numeric": "cpp",
			"complex": "cpp",
			"stack": "cpp",
			"array": "cpp",
			"functional": "cpp",
			"sstream": "cpp",
			"unordered_map": "cpp",
			"xmemory": "cpp",
			"random": "cpp",
			"algorithm": "cpp",
			"initializer_list": "cpp",
			"type_traits": "cpp",
			"iterator": "cpp",
			"iosfwd": "cpp",
			"iomanip": "cpp",
			"internal_type_traits": "cpp",
			"chrono": "cpp",
			"limits": "cpp",
			"atomic": "cpp",
			"cctype": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"new": "cpp",
			"ratio": "cpp",
			"stdexcept": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"typeinfo": "cpp",
			"xfacet": "cpp",
			"xlocinfo": "cpp",
			"xtr1common": "cpp",
			"filesystem": "cpp",
			"internal_bit": "cpp",
			"locale": "cpp",
			"xlocmes": "cpp",
			"any": "cpp",
			"charconv": "cpp",
			"forward_list": "cpp",
			"future": "cpp",
			"memory_resource": "cpp",
			"mutex": "cpp",
			"optional": "cpp",
			"regex": "cpp",
			"scoped_allocator": "cpp",
			"shared_mutex": "cpp",
			"thread": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"typeindex": "cpp",
			"cassert": "cpp"
		},
		"C_Cpp.default.includePath": [
			"${workspaceFolder}\\header"
		],
		"terminal.integrated.cwd": "C:\\Users\\stran\\Desktop\\programming\\c++\\comp"
	}
}